# skript-migrate

./:  jitpack.yml  README.md  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/com/olyno/skriptmigrate/: Metrics.java  SkriptMigrate.java
app/src/main/java/com/olyno/skriptmigrate/commands/: CmdMigrate.java
app/src/main/java/com/olyno/skriptmigrate/types/: MigrationFile.java  MigrationStep.java  MigrationVersion.java
app/src/main/resources/: plugin.yml
