plugins {
    id 'java'
}

group = 'com.olyno.skript-migrate'
version = '1.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_18
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' } // Spigot
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } // Spigot
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' } // Skript
    maven { url = 'https://jitpack.io' } // Skript and more
}

dependencies {
    // Skript
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.11.2'
    compileOnly "org.yaml:snakeyaml:2.5"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
